{#<html lang="en">#}
{#    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">#}
{#    <script>#}
{#        window.addEventListener ("load", function () {#}
{#            var checkbox = document.getElementById ('{{form.toggle_pw.id}}');#}
{#            var x = document.getElementById ('{{form.password.id}}');#}
{#            checkbox.addEventListener ('change', function () {#}
{#                if (this.checked) {#}
{#                    x.type = 'text';#}
{#                } else {#}
{#                    x.type = 'password';#}
{#                }#}
{#            });#}
{#        })#}
{#    </script>#}
{#    <meta charset="UTF-8">#}
{#    <title>Registration</title>#}
{#    <h1>Project-Brainstorm User Registration</h1>#}
{#<div class="container">#}
{#    Please enter your Information Below for an account with for Project-Brainstorm below:#}
{#    <br>#}
{#    {% for field, errors in form.errors.items() %}#}
{#        <p style="color: red">{{ ', '.join(errors) }}</p>#}
{#    {% endfor %}#}
{#    <br>#}
{#    <form class="form-horizontal" method="POST" action= {{ url_for('register') }}>#}
{#        {{ form.csrf_token() }}#}
{#        <div class="form-group">#}
{#            {{ form.username.label }}#}
{#            {{ form.username(class="form-control") }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#             {{ form.password.label }}#}
{#             {{ form.password(class="form-control") }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#             {{ form.confirm_pw.label }}#}
{#             {{ form.confirm_pw(class="form-control") }}#}
{#        </div>#}
{#        <div class="form-group">#}
{#             {{ form.toggle_pw.label }}#}
{#             {{ form.toggle_pw(class="form-control") }}#}
{#        </div>#}
{#        <div class="form-group">#}
{#            {{ form.first_name.label }}#}
{#            {{ form.first_name(class="form-control") }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#            {{ form.last_name.label }}#}
{#            {{ form.last_name(class="form-control") }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#            {{ form.dob.label }}#}
{#            {{ form.dob }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#            {{ form.gender.label }}#}
{#            {{ form.gender }}#}
{#        </div>#}
{#         <div class="form-group">#}
{#            {{ form.submit.label }}#}
{#            {{ form.submit }}#}
{#        </div>#}
{#    </form>#}
{#</div>#}
{#    <a href="/">Back to Home</a>#}
{##}
{#</html>#}
<html lang="en">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script>
        window.addEventListener ("load", function () {
            var checkbox = document.getElementById ('{{form.toggle_pw.id}}');
            var x = document.getElementById ('{{form.password.id}}');
            checkbox.addEventListener ('change', function () {
                if (this.checked) {
                    x.type = 'text';
                } else {
                    x.type = 'password';
                }
            });
        })
    </script>
    <head>
        <style>
            .container{
                width: 20%;
                margin: auto;
                margin-top: 110px;
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
                border-radius: 5px;
                position: relative;
                z-index: 1;
                background: inherit;
                overflow: hidden;
                padding: 20px;
            }
            h1{
                margin-top: 40px;
            }
            .flex-parent {
                display: flex;
                }

                .jc-center {
                justify-content: center;
                }

                button.margin-right {
                margin-right: 20px;
                }
                .button {
                background-color: #1c87c9;
                border: none;
                color: white;
                padding: 20px 34px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <h1>Project-Brainstorm User Registration</h1>
<div class="container">
    Please enter your Information Below for an account with for Project-Brainstorm below:
    <br>
    {% for field, errors in form.errors.items() %}
        <p style="color: red">{{ ', '.join(errors) }}</p>
    {% endfor %}
    <br>
    <form class="form-horizontal" method="POST" action= {{ url_for('register') }}>
        {{ form.csrf_token() }}
        <div class="form-group">
            {{ form.username.label }}
            {{ form.username(class="form-control") }}
        </div>
         <div class="form-group">
             {{ form.password.label }}
             <br>
             {{ form.password(class="form-control") }}
        </div>
         <div class="form-group">
             {{ form.confirm_pw.label }}
             {{ form.confirm_pw(class="form-control") }}
        </div>
        <div class="form-group">
             {{ form.toggle_pw.label }}
             {{ form.toggle_pw(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.first_name.label }}
            {{ form.first_name(class="form-control") }}
        </div>
         <div class="form-group">
            {{ form.last_name.label }}
            {{ form.last_name(class="form-control") }}
        </div>
         <div class="form-group">
            {{ form.dob.label }}
            {{ form.dob }}
        </div>
         <div class="form-group">
            {{ form.gender.label }}
            {{ form.gender }}
        </div>
         <div class="form-group">
            {{ form.submit.label }}
            {{ form.submit }}
        </div>
    </form>
    <div class="flex-parent jc-center">
        <a href="/login" class="button" class="green margin-right">Login</a>
        <a href="/" class="button" class="green margin-right">Home</a>
    </div>
</div>

</html>